<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <!-- INserisco le foto dei pannelli in gazebo come ground -->
    
   <!-- ########################################################## RGB TEXTURE ###############################################-->
<!--Texture laterali per migliorare riconoscimeto -->

<include>
      <uri> model://RGB_texture1 </uri>
      <pose>3.185 19.4800 9.0 3.14 0 1.57</pose>
    </include>
     
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>9.55 19.4800 9.0 3.14 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>15.915 19.4800  9.0 3.14 0 1.57</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>22.280 19.4800  9.0 3.14 0 1.57</pose>
    </include>


    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 28.6450 19.4800  9.0 3.14 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 35.0100 19.4800  9.0 3.14 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 41.3750 19.4800  9.0 3.14 0 1.57</pose>
    </include>
    




<include>
      <uri> model://RGB_texture1 </uri>
      <pose>3.185 14.8600 9.0 3.14 0 1.57</pose>
    </include>
     
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>9.55 14.8600 9.0 3.14 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>15.915 14.8600  9.0 3.14 0 1.57</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>22.280 14.8600  9.0 3.14 0 1.57</pose>
    </include>
    

   <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 28.6450 14.8600  9.0 3.14 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 35.0100 14.8600  9.0 3.14 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 41.3750 14.8600  9.0 3.14 0 1.57</pose>
    </include>



<include>
      <uri> model://RGB_texture1 </uri>
      <pose>3.185 10.2400 9.0 3.14 0 1.57</pose>
    </include>
     
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>9.55 10.2400 9.0 3.14 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>15.915 10.2400 9.0 3.14 0 1.57</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>22.280 10.2400 9.0 3.14 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 28.6450 10.2400 9.0 3.14 0 1.57</pose>
    </include>
    
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 35.0100 10.2400  9.0 3.14 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 41.3750 10.2400  9.0 3.14 0 1.57</pose>
    </include>


    
<include>
      <uri> model://RGB_texture1 </uri>
      <pose>3.185 4 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>9.55 4 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>15.915 4.0 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>22.280 4.0 9.0 3.14 0 1.587</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>28.6450 4.0 9.0 3.14 0 1.587</pose>
    </include>

   
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 35.0100 4.0  9.0 3.14 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 41.3750 4.0  9.0 3.14 0 1.57</pose>
    </include>




    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>3.185 -2.3 9.0 3.14 0 1.587</pose>
    </include>


   <include>
      <uri> model://RGB_texture1 </uri>
      <pose>9.55 -2.3 9.0 3.14 0 1.587</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>15.915 -2.3 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>22.280 -2.3 9.0 3.14 0 1.587</pose>
    </include>

   <include>
      <uri> model://RGB_texture1 </uri>
      <pose>28.6450 -2.3 9.0 3.14 0 1.587</pose>
    </include>


   <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 35.0100 -2.3  9.0 3.14 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 41.3750 -2.3  9.0 3.14 0 1.57</pose>
    </include>



    
<!-- TEXTURE CENTRALI su cui vola il drone _____ vanno bene con le resized images -->
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>3.185 1.9 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>9.55 1.9 9.0 3.14 0 1.587</pose>
    </include>
       
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>15.915 1.9 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>22.280 1.9 9.0 3.14 0 1.587</pose>
    </include>

  <include>
      <uri> model://RGB_texture1 </uri>
      <pose>28.6450 1.9 9.0 3.14 0 1.587</pose>
    </include>
 
 
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 35.0100 1.9  9.0 3.14 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 41.3750 1.9  9.0 3.14 0 1.57</pose>
    </include>
    



    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>3.185 -0.2 9.0 3.14 0 1.587</pose>
    </include>

   <include>
      <uri> model://RGB_texture1 </uri>
      <pose>9.55 -0.2 9.0 3.14 0 1.587</pose>
    </include>
    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>15.915-0.2 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>22.280 -0.2 9.0 3.14 0 1.587</pose>
    </include>

    <include>
      <uri> model://RGB_texture1 </uri>
      <pose>28.6450 -0.2 9.0 3.14 0 1.587</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 35.0100 -0.2  9.0 3.14 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://RGB_texture1 </uri>
      <pose> 41.3750 -0.2 9.0 3.14 0 1.57</pose>
    </include>


 <!-- Decommentare in Caso non si usasse LINK con GAZEBO SIM -->
  



  
<!-- my_ground_plane ha dimensioni: 6.72 x 5.37
 

<!--P1 start : x = 0 y = 2.5
P1 end: x = 10.37 y = 2.5
Pframe = x=5.37, y = 2.5
distanza tra i pannelli = 1.94 -
panel size: 0.80
panel length: 10.37-->






<!-- Resized thermal textures -->

<!-- TEXTURE per coprire grigio di gazebo che fa svarionare l'algoritmo di detection sulle file ai lati-->



<include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>3.185 19.4800 0.1 0 0 1.57</pose>
    </include>
     
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>9.55 19.4800 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>15.915 19.4800  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>22.280 19.4800  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>28.6450 19.4800  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>35.0100 19.4800  0.1 0 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 41.3750 19.4800  0.1 0 0 1.57</pose>
    </include>

    
     

     


<include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>3.185 14.8600 0.1 0 0 1.57</pose>
    </include>
     
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>9.55 14.8600 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>15.915 14.8600  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>22.280 14.8600  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>28.6450 14.8600  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>35.0100 14.8600  0.1 0 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 41.3750 14.8600  0.1 0 0 1.57</pose>
    </include>




    

<include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>3.185 10.2400 0.1 0 0 1.57</pose>
    </include>
     
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>9.55 10.2400 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>15.915 10.2400  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>22.280 10.2400  0.1 0 0 1.57</pose>
    </include>
    

   <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>28.6450 10.2400  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>35.0100 10.2400  0.1 0 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 41.3750 10.2400  0.1 0 0 1.57</pose>
    </include>






<include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>3.185 5.62 0.1 0 0 1.57</pose>
    </include>
     
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>9.55 5.62 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>15.915 5.62  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>22.280 5.62  0.1 0 0 1.57</pose>
    </include>
    
   <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>28.6450 5.62  0.1 0 0 1.57</pose>
    </include>



    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>35.0100 5.62  0.1 0 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 41.3750 5.62  0.1 0 0 1.57</pose>
    </include>



   


 <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>3.185 -7.92 0.1 0 0 1.57</pose>
    </include>

   <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>9.55  -7.92 0.1 0 0 1.57</pose>
    </include>

   <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>15.915 -7.92  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>22.280 -7.92  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>28.6450 -7.92  0.1 0 0 1.57</pose>
    </include>


    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>35.0100 -7.92  0.1 0 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 41.3750 -7.92  0.1 0 0 1.57</pose>
    </include>



    





<!-- Resized thermal textures sulla quale vola effett -->
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>3.185 1 0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>9.55 1 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://resized_ground_frame1</uri>
      <pose>15.915 1.0  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>22.280 1.0 0.1 0 0 1.57</pose>
    </include>

   <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 28.6450 1.0 0.1 0 0 1.57</pose>
    </include>
    
    
   <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>35.0100 1.0  0.1 0 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 41.3750 1.0  0.1 0 0 1.57</pose>
    </include>

 

 
     <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>3.185 -3.62 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>9.55  -3.62 0.1 0 0 1.57</pose>
    </include>

   <include>
      <uri> model://resized_ground_frame2 </uri>
      <pose>15.915 -3.62  0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri> model://resized_ground_frame2</uri>
      <pose>22.280 -3.62 0.1 0 0 1.57</pose>
    </include>
    
<include>
      <uri> model://resized_ground_frame2</uri>
      <pose> 28.6450 -3.62 0.1 0 0 1.57</pose>
    </include>

   <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose>35.0100 -3.62  0.1 0 0 1.57</pose>
    </include>

    
    <include>
      <uri> model://resized_ground_frame1 </uri>
      <pose> 41.3750 -3.62  0.1 0 0 1.57</pose>
    </include>




<!-- resized_ground_frame1 ha dimensioni: 5.72 x 6.37
resized_ground_frame2 ha dimensioni: 4.72 x 6.37-->

<!--P1 start : x = 0 y = 2
P1 end: x = 12.74 y = 2
Pframe = x=6.37, y = 2
distanza tra i pannelli = 2.2
panel size: 1.0
panel length: 12.74
-->



    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name='bottom_ligth' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 -10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 0.9</direction>
    </light>


    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    
   
   
   

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
